{
  "compilerOptions": {
    // Output and source layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment: Node.js with ES Modules
    "target": "ES2022",
    "module": "nodenext",                // Output ES modules
    "moduleResolution": "nodenext",      // Modern Node module resolution
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"],

    // Type-checking strictness
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Additional outputs
    "sourceMap": true,

    // Emit output (no longer disabled)
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "prisma"]
}
